<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiW-NE-TLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsViewController" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3du-x0-aUm">
                                <rect key="frame" x="0.0" y="113" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-1F-hkl">
                                <rect key="frame" x="160" y="432" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="R1p-pp-O0h"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-Jx-Mye">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-9i-hF2">
                                <rect key="frame" x="20" y="582" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recent"/>
                                <connections>
                                    <action selector="mostRecentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7w-Lf-AnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-QH-Bzx">
                                <rect key="frame" x="20" y="647" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2q-wI-KJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comic" image="1.circle" catalog="system" id="gNx-zY-Akq"/>
                    <connections>
                        <outlet property="imageView" destination="3du-x0-aUm" id="zmo-F9-HRB"/>
                        <outlet property="stepper" destination="y4M-1F-hkl" id="zae-RU-JVn"/>
                        <outlet property="textField" destination="v1W-Jx-Mye" id="nLK-ck-aPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-407.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bmm-jx-A1b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kiW-NE-TLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxW-KU-Iaj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="699-PV-oqP"/>
                        <segue destination="3Lf-5x-Iqe" kind="relationship" relationship="viewControllers" id="eKK-0t-Og3"/>
                        <segue destination="Pf9-JH-jZx" kind="relationship" relationship="viewControllers" id="wba-CX-fHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pan-RO-zJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="477"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="qCg-T6-vuT">
            <objects>
                <viewController id="3Lf-5x-Iqe" customClass="PokemonViewController" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XM-5J-izY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-YG-CoQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="160" id="pnr-cv-Nxa" customClass="PokemonCell" customModule="Images_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnr-cv-Nxa" id="LSu-mW-sO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-OP-pcG">
                                                    <rect key="frame" x="20" y="13" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="216-s7-onu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-Vg-6Fr">
                                                    <rect key="frame" x="128" y="13" width="278" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="5pb-10-AgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g0c-OP-pcG" secondAttribute="bottom" constant="8" id="4nZ-D4-vwa"/>
                                                <constraint firstItem="g0c-OP-pcG" firstAttribute="leading" secondItem="LSu-mW-sO7" secondAttribute="leadingMargin" id="8H2-w5-TSU"/>
                                                <constraint firstItem="g0c-OP-pcG" firstAttribute="bottom" secondItem="F3G-Vg-6Fr" secondAttribute="bottom" id="G5C-xG-sfj"/>
                                                <constraint firstItem="F3G-Vg-6Fr" firstAttribute="leading" secondItem="g0c-OP-pcG" secondAttribute="trailing" constant="8" id="HGk-4d-kmq"/>
                                                <constraint firstItem="g0c-OP-pcG" firstAttribute="top" secondItem="LSu-mW-sO7" secondAttribute="topMargin" constant="2" id="Q9o-SB-ZJf"/>
                                                <constraint firstItem="g0c-OP-pcG" firstAttribute="top" secondItem="F3G-Vg-6Fr" secondAttribute="top" id="iVb-ad-PO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="F3G-Vg-6Fr" id="Vbo-Ve-lPr"/>
                                            <outlet property="pokemonThumbImage" destination="g0c-OP-pcG" id="4Pg-Nd-xcb"/>
                                            <segue destination="pJM-gy-fD3" kind="show" id="Zxe-av-JB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-Yp-QUA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kY6-sI-M8x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="2.circle" catalog="system" id="2Mo-Ah-BhB"/>
                    <connections>
                        <outlet property="searchBar" destination="ptS-Yp-QUA" id="29w-Mt-SA8"/>
                        <outlet property="tableView" destination="Q9A-YG-CoQ" id="Ix7-9q-rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBQ-qs-sfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="286.60714285714283"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hBp-rg-AQy">
            <objects>
                <viewController id="pJM-gy-fD3" customClass="PokemonDetailVC" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1R0-we-Vou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-Fx-srI">
                                <rect key="frame" x="0.0" y="52" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="2DN-kH-3VP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-Fd-3dg">
                                <rect key="frame" x="20" y="411" width="78.5" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-eo-cBr">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-w6-Ig4">
                                        <rect key="frame" x="0.0" y="87.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-i3-alm">
                                        <rect key="frame" x="0.0" y="175" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-NG-gGu">
                                        <rect key="frame" x="0.0" y="262.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ll0-Fx-srI" firstAttribute="top" secondItem="yKN-Ba-qsj" secondAttribute="top" constant="52" id="2eB-jQ-USw"/>
                            <constraint firstItem="Ll0-Fx-srI" firstAttribute="centerX" secondItem="1R0-we-Vou" secondAttribute="centerX" id="5Ld-IE-HfC"/>
                            <constraint firstItem="Ll0-Fx-srI" firstAttribute="leading" secondItem="yKN-Ba-qsj" secondAttribute="leading" id="EeE-Qf-3Ae"/>
                            <constraint firstItem="FNt-Fd-3dg" firstAttribute="top" secondItem="Ll0-Fx-srI" secondAttribute="bottom" constant="83" id="amr-dA-qCO"/>
                            <constraint firstItem="FNt-Fd-3dg" firstAttribute="leading" secondItem="1R0-we-Vou" secondAttribute="leadingMargin" id="x5A-aL-Hs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKN-Ba-qsj"/>
                    </view>
                    <navigationItem key="navigationItem" id="KkE-Pd-F47"/>
                    <connections>
                        <outlet property="imageView" destination="Ll0-Fx-srI" id="9xr-ln-qOy"/>
                        <outlet property="nameLabel" destination="Zc7-eo-cBr" id="YRe-X3-JXP"/>
                        <outlet property="setLabel" destination="8bt-NG-gGu" id="aOW-yG-Rfe"/>
                        <outlet property="typeLabel" destination="bn9-w6-Ig4" id="wRy-ha-ye5"/>
                        <outlet property="weaknessLabel" destination="xad-i3-alm" id="kVI-aY-jUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaY-6u-erw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="286.60714285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qsk-BV-xxQ">
            <objects>
                <viewController id="Pf9-JH-jZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4D-CD-jSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-tI-w0J">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="142" id="wBu-1o-JvK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBu-1o-JvK" id="Soj-kr-aCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-zr-15i">
                                                    <rect key="frame" x="20" y="7" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-k4-PAP">
                                                    <rect key="frame" x="156" y="11" width="45" height="117.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-XV-hle">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-AO-epC">
                                                            <rect key="frame" x="0.0" y="48.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-n4-Nfs">
                                                            <rect key="frame" x="0.0" y="97" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8p4-tI-w0J" firstAttribute="top" secondItem="EIU-Xd-GeB" secondAttribute="top" id="2l7-yd-xIj"/>
                            <constraint firstItem="EIU-Xd-GeB" firstAttribute="bottom" secondItem="8p4-tI-w0J" secondAttribute="bottom" id="ZtL-uG-nRb"/>
                            <constraint firstItem="EIU-Xd-GeB" firstAttribute="trailing" secondItem="8p4-tI-w0J" secondAttribute="trailing" id="olz-jP-dUu"/>
                            <constraint firstItem="8p4-tI-w0J" firstAttribute="leading" secondItem="EIU-Xd-GeB" secondAttribute="leading" id="udo-5G-5c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIU-Xd-GeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YLJ-1S-xmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZt-44-g24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="999.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBe-Cc-GXi">
            <objects>
                <viewController id="B87-U6-DnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogo-xC-QAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4dT-b5-l9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfE-Pp-1rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgu-Ou-cbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
